
REACT_APP_NAME='Rick & Morty'
REACT_APP_DOMAIN_URL='http://localhost:3000'

HTTPS='false'
SSL_CRT_FILE='./certs/localhost.crt'
SSL_KEY_FILE='./certs/localhost-key.key'
PORT='3000'
REACT_APP_PORT='3000'
REACT_APP_API_BASE_URL='https://rickandmortyapi.com/api'
